﻿<input name="text1" [(ngModel)]="val" />{{val}}
<br />
<input name="text2" [(ngModel)]="val" /><br />
<button (click)="displayEmpDetails()">{{btnText}}</button>
<br />
<table *ngIf="showEmpDetails" [class]="empdetailsclass" [class.class3]="class3touse">
    <tr>
        <td [attr.colspan]="colspan">Employee details</td>
    </tr>
    <tr>
        <td>Name </td>
        <td [innerHtml]="name">:</td>
    </tr>
    <tr>
        <td>Designation </td>
        <td>: {{designation}}</td>
    </tr>
    <tr>
        <td>Salary </td>
        <td>: {{salary}}</td>
    </tr>
</table>