﻿
<table style="width: 50%;" border="1">
    
    <thead>
        <tr>
            <th>ID</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Salary</th>
            <th>DOB</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let emp of employees">
            <td>{{emp.id}}</td>
            <td>{{emp.firstName | uppercase}}</td>
            <td>{{emp.lastName | lowercase}}</td>
            <td>{{emp.salary| inhand : 30 | currency: 'INR': true}}</td>
            <td>{{emp.dob | date : 'fullDate' | uppercase}}</td>
        </tr>
    </tbody>
</table>